.threejs {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  width: 100%;
  position: relative;

  &__container {
    flex: 1;
    width: 100vw;
    height: 100vh;
    position: fixed;
    inset:0;
  }
}
