.target {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  width: 100%;
  position: relative;

  &__container {
    flex: 1;
    width: 100vw;
    height: 100vh;
    position: fixed;
    inset:0;
    z-index:0;
  }
}

.navbar {
  position: fixed;
  z-index: 2;
  inset: auto 0 0 0;
  background: #888888;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap : 1em;
  list-style: none;
  padding: .5em 1em;
  margin:0;
  
  button {
    display: block;
    padding: .5em 1em;
    color: orange;
    text-decoration: none;
    &:focus {
      outline: 1px solid orange;
    }
  }
}

audio {
  position: fixed;
  inset: 20px auto auto 20px;
  z-index: 1;
}